# liferay-healthcheck

./: bnd.bnd  build.gradle  docker-compose.yml  gradle.properties
